{
  "extends": ["@vanya2h/typescript-config/node", "./tsconfig.json"],
  "include": ["server.ts", "vite.config.ts"],
  "compilerOptions": {
    "target": "ES2020",
    "module": "Node16",
    "moduleResolution": "Node16",
    "types": ["node"],
    "composite": true
  }
}
