{
  "extends": ["./tsconfig.json"],
  "include": [
    ".react-router/types/**/*",
    "app/**/*",
    "app/**/.server/**/*",
    "app/**/.client/**/*",
    "server/**/*",
    "src/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "rootDirs": [".", "./.react-router/types"],
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "~/*": ["./app/*"],
      "@/*": ["./src/*"]
    }
  }
}
